<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>madara</h1><hr>
    <p>Madara Uchiha is one of the most powerful and legendary shinobi in the Naruto series. He was a founding member of the Hidden Leaf Village alongside Hashirama Senju, but their differing visions of peace led them to become rivals. Madara possessed the Eternal Mangekyō Sharingan, granting him incredible visual prowess and abilities such as powerful genjutsu and a perfect Susanoo capable of destroying entire battlefields.
     After obtaining Hashirama’s cells, he awakened the Rinnegan, giving him god-like powers including control over life and death, gravitational forces, and the ability to summon meteors.</p>
     <a href="./madara.html"><img src="../image/Madara.png" height="600" width="500" alt="F1 madara"></a>
     <a href="./Minato.html"><h2>Next</h2></a>

</body>
</html>